PORT=5001
MONGO_URI=mongodb+srv://jeetupalsde_db_user:92LjQ7nG6AFfkacu@cluster0.n6dq4es.mongodb.net/LXP_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=9ejtd25x9zg6
STEAM_API_SECRET=g3crh5c4rzu87erd92cmtsx7m34keju6vseeufd7ct82cebmdupdgrchxmtvqv88

JWT_SECRET_KEY=mysecretkey