PORT=5001
MONGO_URI=mongodb+srv://jeetu:jeetupal@cluster0.eec0qih.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=p549wjgen487
STEAM_API_SECRET=s74bdjhkmx7yyxrhz7w669gekcnpyte8an9ydk3wxndccuwg38ewnkgu8xjz46m8

JWT_SECRET_KEY=mysecretkey